# Automation-Frameworks

./: .gitignore  Dockerfile  Jenkinsfile  package-lock.json  package.json  readme.md  tsconfig.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
API_Assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BDD/test-output/: emailable-report.html  testng-results.xml
CalculatorBDD/: .project
CalculatorBDD/test-output/: index.html  testng-results.xml
DataBaseTesting/: pom.xml
DataBaseTesting/src/main/java/com/epam/TestAutomation/DataBaseTesting/: App.java
DataBaseTesting/test-output/: index.html
DataBaseTesting/test-output/Default suite/: Default test.xml
DataBaseTesting/test-output/junitreports/: TEST-com.epam.TestAutomation.DataBaseTesting.DataBaseTest.xml
DataBaseTesting/test-output/old/Default suite/: methods.html  testng.xml.html
Final_Project/: pom.xml
Final_Project/src/main/java/com/epam/TestAutomation/Final_Project/: App.java
Final_Project/src/main/resources/: ExtentReportResults.html
Final_Project/src/test/: EPINHYDSpeaker.xml
Final_Project/src/test/java/com/epam/TestAutomation/Final_Project/DriverFactory/: DriverFactory.java  DriverFactoryProvider.java
Final_Project/src/test/java/com/epam/TestAutomation/Final_Project/PomPages/: DashBoardPage.java  SignUpPage.java  SpeakersPage.java
Final_Project/src/test/java/com/epam/TestAutomation/Final_Project/Utilities/: ExtentReportsClass.java  Screenshot.java  SetUp.java
Final_Project/test-output/: emailable-report.html
Final_Project/test-output/TestSpeakerFunctionality/: TestSpeakerAddingViaAPI.xml
Final_Project/test-output/old/: index.html
Final_Project/test-output/old/TestSpeakerFunctionality/: TestSpeakerAddingViaAPI.properties  index.html  main.html  testng.xml.html
OrangeHRM/: pom.xml
OrangeHRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Project_RestAPI_Testing/: .project  pom.xml
Project_RestAPI_Testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Project_Testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/: pom.xml
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumAssignment/: pom.xml
SeleniumAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumSauce/: pom.xml
SeleniumSauce/test-output/: emailable-report.html  index.html
SeleniumUiTesting/: .project  pom.xml
SeleniumUiTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Sprint-1/: OrangeHRM_TestCases.xlsx  Project_QA.xlsx  Test_Design_Document.docx  Test_Plan_Document.docx
TestNG/: pom.xml
TestNG/src/: TestLibrary.xml  TestLibraryGroups.xml  testng.xml
TestNG/test-output/: emailable-report.html  index.html
config/: config.js  playwright.config.ts
e2e/fixtures/: userData.ts
e2e/helpers/: utils.ts
e2e/pages/: AccountPage.ts  LoginPage.ts  ProductPage.ts
e2e/tests/: login.spec.ts
java-test-automation-framework/API_Assignment/: pom.xml
java-test-automation-framework/BDD/: pom.xml
java-test-automation-framework/BDD/src/main/java/com/epam/TestAutomation/BDD/: App.java
java-test-automation-framework/BDD/src/test/: OrangeHRMBdd.xml
java-test-automation-framework/BDD/src/test/java/com/epam/TestAutomation/BDD/CucumberDefinitions/: CucumberDefinitionImpl.java
java-test-automation-framework/BDD/src/test/java/com/epam/TestAutomation/BDD/DriverFactory/: DriverFactoryProvider.java  GridDriverFactory.java
java-test-automation-framework/BDD/src/test/java/com/epam/TestAutomation/BDD/PomPages/: ApplyLeavePage.java  LeaveListPage.java  LogInPage.java  UsersPage.java
java-test-automation-framework/BDD/src/test/java/com/epam/TestAutomation/BDD/Suppliers/: TestContextSupplier.java
java-test-automation-framework/BDD/src/test/resources/features/: LogInFeatureOutline.feature
java-test-automation-framework/BDD/test-output/: index.html
java-test-automation-framework/BDD/test-output/Default suite/: Default test.xml  testng-failed.xml
java-test-automation-framework/BDD/test-output/TestOrangeHRM/: TestLogIn.html  TestLogIn.xml
java-test-automation-framework/BDD/test-output/junitreports/: TEST-com.epam.TestAutomation.BDD.Tests.TestLogInWithRunner.xml
java-test-automation-framework/BDD/test-output/old/Default suite/: classes.html  methods-alphabetical.html
java-test-automation-framework/BDD/test-output/old/TestOrangeHRM/: classes.html
java-test-automation-framework/CalculatorBDD/: pom.xml
java-test-automation-framework/Final_Project/: .classpath
java-test-automation-framework/OrangeHRM/: pom.xml
java-test-automation-framework/Project_Testing/: .project  pom.xml
java-test-automation-framework/Sprint-1/: Project_QA_TestCases_Results.xlsx
pages/: HomePage.js
testautomation/: pom.xml
typescript-playwright-automation-framework/: docker-compose.yml  package-lock.json  package.json  readme.md
typescript-playwright-automation-framework/utils/: constants.ts  xpaths.ts
utils/: screenshotUtils.js
visual-testing-framework/: jest.config.js
visual-testing-framework/pages/: AboutPage.js  BasePage.js
visual-testing-framework/tests/: visualTests.test.js
(+493 files in other folders)
